<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      '218653adeee6948cc09f321b939821b1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"tm2_filterNumericTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div id=\\"range_[[+name]]\\" class=\\"range-slider\\"><\\/div>\\n<div class=\\"filter_slider\\">\\n    \\u043e\\u0442\\n    <input type=\\"text\\" id=\\"[[+name]]Min\\" value=\\"[[+min]]\\" name=\\"f_[[+name]][from]\\" style=\\"width:50px;\\" \\/>\\n    \\u0434\\u043e\\n    <input type=\\"text\\" id=\\"[[+name]]Max\\" value=\\"[[+max]]\\" name=\\"f_[[+name]][to]\\" style=\\"width:50px;\\" \\/>\\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div id=\\"range_[[+name]]\\" class=\\"range-slider\\"><\\/div>\\n<div class=\\"filter_slider\\">\\n    \\u043e\\u0442\\n    <input type=\\"text\\" id=\\"[[+name]]Min\\" value=\\"[[+min]]\\" name=\\"f_[[+name]][from]\\" style=\\"width:50px;\\" \\/>\\n    \\u0434\\u043e\\n    <input type=\\"text\\" id=\\"[[+name]]Max\\" value=\\"[[+max]]\\" name=\\"f_[[+name]][to]\\" style=\\"width:50px;\\" \\/>\\n<\\/div>"}',
        'guid' => 'd81b05af59040134266ea8733fd7b61f',
        'native_key' => NULL,
        'signature' => '4fccdd7836fae3d7ff2697daa45652d1',
      ),
      'f62b18ae4a99c9353d983b64055b83f2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"tm2_filterOuterTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"filter_block\\">\\n    \\n    <div class=\\"filter_head\\"><h3>[[+caption]]<\\/h3><\\/div>\\n    \\n    [[+inner]]\\n\\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div class=\\"filter_block\\">\\n    \\n    <div class=\\"filter_head\\"><h3>[[+caption]]<\\/h3><\\/div>\\n    \\n    [[+inner]]\\n\\n<\\/div>"}',
        'guid' => 'd21d7d12fa523cbb2057f39c24a0e286',
        'native_key' => NULL,
        'signature' => '6142624a39cdbf204bce2d8271f32731',
      ),
      'b3ade8c8b2baf41ae833e4aa2fed2052' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"tm2_filterOuterTpl_select","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"filter_block\\">\\n    \\n    <div class=\\"filter_head\\"><h3>[[+caption]]<\\/h3><\\/div>\\n    \\n    <select name=\\"f_[[+name]]\\" style=\\"width:210px;\\">\\n        <option value=\\"\\">\\u0412\\u0441\\u0435<\\/option>\\n        [[+inner]]\\n    <\\/select>\\n    \\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div class=\\"filter_block\\">\\n    \\n    <div class=\\"filter_head\\"><h3>[[+caption]]<\\/h3><\\/div>\\n    \\n    <select name=\\"f_[[+name]]\\" style=\\"width:210px;\\">\\n        <option value=\\"\\">\\u0412\\u0441\\u0435<\\/option>\\n        [[+inner]]\\n    <\\/select>\\n    \\n<\\/div>"}',
        'guid' => '560f7aeb87241523e12a76836529210b',
        'native_key' => NULL,
        'signature' => 'a4ba41b12dc8debfb47522afe557212c',
      ),
      'd375fdcf750c318a92e38435ce9447ce' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"tm2_filterTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"filter_row\\">\\n    <input type=\\"checkbox\\" id=\\"[[+name]]__[[+idx]]\\" name=\\"[[+flt_name]]\\" value=\\"[[+value]]\\" \\/>\\n    <label for=\\"[[+name]]__[[+idx]]\\">[[+value_name]]<\\/label>\\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div class=\\"filter_row\\">\\n    <input type=\\"checkbox\\" id=\\"[[+name]]__[[+idx]]\\" name=\\"[[+flt_name]]\\" value=\\"[[+value]]\\" \\/>\\n    <label for=\\"[[+name]]__[[+idx]]\\">[[+value_name]]<\\/label>\\n<\\/div>"}',
        'guid' => '6f20e20a36e39fc5c3946b5ad3504501',
        'native_key' => NULL,
        'signature' => '8015dba73333041a2c8911e7f93b0642',
      ),
      'ea4b3f1fd5902a2ae79e5729a26ba3f0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"tm2_filterTpl_select","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<option value=\\"[[+value]]\\">[[+value_name]]<\\/option>","locked":0,"properties":null,"static":0,"static_file":"","content":"<option value=\\"[[+value]]\\">[[+value_name]]<\\/option>"}',
        'guid' => '11a44a6746209acb9f1843bbec09386f',
        'native_key' => NULL,
        'signature' => '2f9bdaa3bfca7aae61808d70ebd31da1',
      ),
    ),
    'Snippets' => 
    array (
      '1262388008af4055f4b873eb4c261ddc' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"tmFilters","description":"Print filters blocks for catalog.","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * snippet tmFilters\\n *\\n *\\/\\n\\n\\/\\/ini_set(\'display_errors\',1);\\n\\/\\/error_reporting(E_ALL);\\n\\n$create = $modx->getOption(\'create\', $scriptProperties, \'\');\\n$toPlaceholder = $modx->getOption(\'toPlaceholder\', $scriptProperties, \'\');\\n$optStyles = $modx->getOption(\'style\', $scriptProperties, 1);\\n$optJsScripts = $modx->getOption(\'jsScript\', $scriptProperties, 1);\\n\\nrequire_once MODX_CORE_PATH.\\"components\\/tag_manager2\\/model\\/tm_filters.class.php\\";\\n$tm_filters = new tmFilters($modx, $scriptProperties);\\n\\nif( $create ){\\n    $output = $tm_filters->createFilters( $create );\\n}else{\\n    $output = $tm_filters->getFiltersOutput();\\n}\\n\\nif($toPlaceholder){\\n    $modx->setPlaceholder($toPlaceholder,$output);\\n    $output = \'\';\\n}\\n\\nif( $optStyles ){\\n    $modx->regClientCSS($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/css\\/web\\/tm-style.css\\");\\n}\\n\\nif( $optJsScripts ){\\n    \\n    $filtersType = $modx->getOption(\'filtersType\', $scriptProperties, \'filters\');\\n    $shk_currency_default = $modx->getOption(\'shk.currency_default\',$scriptProperties,\'\');\\n    $shk_currency_rate = $modx->getOption(\'shk.currency_rate\',$scriptProperties,\'\');\\n\\n    if( $optJsScripts != 2 ){\\n        $modx->regClientScript($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/js\\/web\\/jquery-ui-1.10.3.custom.min.js\\");\\n        $modx->regClientScript($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/js\\/web\\/jquery.history.js\\");\\n        $modx->regClientScript($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/js\\/web\\/{$filtersType}.js\\");\\n        $modx->regClientScript($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/js\\/web\\/view_switch.js\\");\\n    }\\n\\n    $options = array(\\n        \'base_url\' => $modx->getOption(\'base_url\', null, \'\\/\'),\\n        \'currency_default\' => $shk_currency_default,\\n        \'currency_rate\' => $shk_currency_rate\\n    );\\n    $headHtml = \'\\n    <script type=\\"text\\/javascript\\">\\n    var tmFiltersOptions = \'. json_encode( $options ) .\';\\n    $(document).bind( \\"ready\\", function(){\\n        tmFilters.init( tmFiltersOptions );\\n    });\\n    <\\/script>\';\\n    \\n    $modx->regClientScript($headHtml,true);\\n    \\n}\\n\\nreturn $output;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * snippet tmFilters\\n *\\n *\\/\\n\\n\\/\\/ini_set(\'display_errors\',1);\\n\\/\\/error_reporting(E_ALL);\\n\\n$create = $modx->getOption(\'create\', $scriptProperties, \'\');\\n$toPlaceholder = $modx->getOption(\'toPlaceholder\', $scriptProperties, \'\');\\n$optStyles = $modx->getOption(\'style\', $scriptProperties, 1);\\n$optJsScripts = $modx->getOption(\'jsScript\', $scriptProperties, 1);\\n\\nrequire_once MODX_CORE_PATH.\\"components\\/tag_manager2\\/model\\/tm_filters.class.php\\";\\n$tm_filters = new tmFilters($modx, $scriptProperties);\\n\\nif( $create ){\\n    $output = $tm_filters->createFilters( $create );\\n}else{\\n    $output = $tm_filters->getFiltersOutput();\\n}\\n\\nif($toPlaceholder){\\n    $modx->setPlaceholder($toPlaceholder,$output);\\n    $output = \'\';\\n}\\n\\nif( $optStyles ){\\n    $modx->regClientCSS($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/css\\/web\\/tm-style.css\\");\\n}\\n\\nif( $optJsScripts ){\\n    \\n    $filtersType = $modx->getOption(\'filtersType\', $scriptProperties, \'filters\');\\n    $shk_currency_default = $modx->getOption(\'shk.currency_default\',$scriptProperties,\'\');\\n    $shk_currency_rate = $modx->getOption(\'shk.currency_rate\',$scriptProperties,\'\');\\n\\n    if( $optJsScripts != 2 ){\\n        $modx->regClientScript($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/js\\/web\\/jquery-ui-1.10.3.custom.min.js\\");\\n        $modx->regClientScript($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/js\\/web\\/jquery.history.js\\");\\n        $modx->regClientScript($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/js\\/web\\/{$filtersType}.js\\");\\n        $modx->regClientScript($modx->config[\'assets_url\'].\\"components\\/tag_manager2\\/js\\/web\\/view_switch.js\\");\\n    }\\n\\n    $options = array(\\n        \'base_url\' => $modx->getOption(\'base_url\', null, \'\\/\'),\\n        \'currency_default\' => $shk_currency_default,\\n        \'currency_rate\' => $shk_currency_rate\\n    );\\n    $headHtml = \'\\n    <script type=\\"text\\/javascript\\">\\n    var tmFiltersOptions = \'. json_encode( $options ) .\';\\n    $(document).bind( \\"ready\\", function(){\\n        tmFilters.init( tmFiltersOptions );\\n    });\\n    <\\/script>\';\\n    \\n    $modx->regClientScript($headHtml,true);\\n    \\n}\\n\\nreturn $output;"}',
        'guid' => '9955060783b74403f91417eeda64640b',
        'native_key' => NULL,
        'signature' => '05a80c31a189ffd339045b03e208947e',
      ),
      '11e2d6cd3540c70e29423dc3db840ecb' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"tmCatalog","description":"\\u041eutput of product\\u044b in the catalog.","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * snippet tmCatalog\\n *\\n *\\/\\n\\n\\/\\/error_reporting(E_ALL);\\n\\/\\/ini_set(\'display_errors\',1);\\n\\n$config = array(\\n    \'snippet\' => $modx->getOption(\'tag_mgr2.propertySetSnippet\',null,\'getPage\'),\\n    \'elementClass\' => \'modSnippet\',\\n    \'element\' => \'getProducts\'\\n);\\n\\n$output = \'\';\\n\\nrequire_once MODX_CORE_PATH.\\"components\\/tag_manager2\\/model\\/tm_catalog.class.php\\";\\n$tm_catalog = new tmCatalog($modx, $scriptProperties);\\n\\n\\/\\/\\u041f\\u0440\\u0438\\u0432\\u043e\\u0434\\u0438\\u043c \\u0441\\u0442\\u0440\\u043e\\u043a\\u0443 \\u0444\\u0438\\u043b\\u044c\\u0442\\u0440\\u0430\\u0446\\u0438\\u0438 \\u043a \\u043d\\u043e\\u0440\\u043c\\u0430\\u043b\\u044c\\u043d\\u043e\\u043c\\u0443 \\u0432\\u0438\\u0434\\u0443\\nlist($flt_arr, $parents) = $tm_catalog->getRequestParams();\\n\\n$snippetProperties = $tm_catalog->getSnippetProperties();\\n\\n$show = isset($_GET[\'show\']) && !is_array($_GET[\'show\']) ? htmlspecialchars(urldecode(trim($_GET[\'show\']))) : \'\';\\n$limit = isset($_GET[\'limit\']) && is_numeric($_GET[\'limit\']) ? $_GET[\'limit\'] : $snippetProperties[\'limit\'];\\n$debug = isset($snippetProperties[\'debug\']) ? $snippetProperties[\'debug\'] : false;\\n$sortby = isset($_GET[\'sortby\']) && !is_array($_GET[\'sortby\']) ? htmlspecialchars(trim($_GET[\'sortby\'])) : $modx->getOption(\'sortby\',$snippetProperties,\'pagetitle\');\\n$sortdir = isset($_GET[\'sortdir\']) && !is_array($_GET[\'sortdir\']) ? htmlspecialchars(trim($_GET[\'sortdir\'])) : $modx->getOption(\'sortdir\',$snippetProperties,\'asc\');\\nif(strtolower($sortdir)==\'rand\' || strtolower($sortby)==\'rand\') { $sortby = \'RAND()\'; }\\n\\n$sorting = $tm_catalog->getSorting($sortby, $sortdir);\\n\\n$properties = array_merge($config, $snippetProperties, $sorting);\\n\\nif(count($flt_arr) > 0){\\n    if(isset($properties[\'className\']) && $properties[\'className\'] != \'modResource\'){\\n        $where_arr = !empty($properties[\'where\']) ? $modx->fromJSON($properties[\'where\']) : array();\\n        $where_arr = array_merge($where_arr,$flt_arr);\\n        $properties[\'where\'] = json_encode($where_arr);\\n        $properties[\'tvFilters\'] = \'\';\\n    }else{\\n        $properties[\'tvFilters\'] = json_encode($flt_arr);\\n    }\\n}\\n\\nif(count($parents)>0) $properties[\'parents\'] = implode(\',\',$parents);\\n\\n\\/\\/if($debug) echo \'<pre>\'.print_r($properties,true).\'<\\/pre>\';\\n\\n$output .= $modx->runSnippet($config[\'snippet\'], $properties);\\n\\nif(isset($modx->sanitizePatterns[\'tags1\'])) $output = preg_replace($modx->sanitizePatterns[\'tags1\'], \'\', $output);\\nif(isset($modx->sanitizePatterns[\'tags2\'])) $output = preg_replace($modx->sanitizePatterns[\'tags2\'], \'\', $output);\\n\\nreturn $output;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * snippet tmCatalog\\n *\\n *\\/\\n\\n\\/\\/error_reporting(E_ALL);\\n\\/\\/ini_set(\'display_errors\',1);\\n\\n$config = array(\\n    \'snippet\' => $modx->getOption(\'tag_mgr2.propertySetSnippet\',null,\'getPage\'),\\n    \'elementClass\' => \'modSnippet\',\\n    \'element\' => \'getProducts\'\\n);\\n\\n$output = \'\';\\n\\nrequire_once MODX_CORE_PATH.\\"components\\/tag_manager2\\/model\\/tm_catalog.class.php\\";\\n$tm_catalog = new tmCatalog($modx, $scriptProperties);\\n\\n\\/\\/\\u041f\\u0440\\u0438\\u0432\\u043e\\u0434\\u0438\\u043c \\u0441\\u0442\\u0440\\u043e\\u043a\\u0443 \\u0444\\u0438\\u043b\\u044c\\u0442\\u0440\\u0430\\u0446\\u0438\\u0438 \\u043a \\u043d\\u043e\\u0440\\u043c\\u0430\\u043b\\u044c\\u043d\\u043e\\u043c\\u0443 \\u0432\\u0438\\u0434\\u0443\\nlist($flt_arr, $parents) = $tm_catalog->getRequestParams();\\n\\n$snippetProperties = $tm_catalog->getSnippetProperties();\\n\\n$show = isset($_GET[\'show\']) && !is_array($_GET[\'show\']) ? htmlspecialchars(urldecode(trim($_GET[\'show\']))) : \'\';\\n$limit = isset($_GET[\'limit\']) && is_numeric($_GET[\'limit\']) ? $_GET[\'limit\'] : $snippetProperties[\'limit\'];\\n$debug = isset($snippetProperties[\'debug\']) ? $snippetProperties[\'debug\'] : false;\\n$sortby = isset($_GET[\'sortby\']) && !is_array($_GET[\'sortby\']) ? htmlspecialchars(trim($_GET[\'sortby\'])) : $modx->getOption(\'sortby\',$snippetProperties,\'pagetitle\');\\n$sortdir = isset($_GET[\'sortdir\']) && !is_array($_GET[\'sortdir\']) ? htmlspecialchars(trim($_GET[\'sortdir\'])) : $modx->getOption(\'sortdir\',$snippetProperties,\'asc\');\\nif(strtolower($sortdir)==\'rand\' || strtolower($sortby)==\'rand\') { $sortby = \'RAND()\'; }\\n\\n$sorting = $tm_catalog->getSorting($sortby, $sortdir);\\n\\n$properties = array_merge($config, $snippetProperties, $sorting);\\n\\nif(count($flt_arr) > 0){\\n    if(isset($properties[\'className\']) && $properties[\'className\'] != \'modResource\'){\\n        $where_arr = !empty($properties[\'where\']) ? $modx->fromJSON($properties[\'where\']) : array();\\n        $where_arr = array_merge($where_arr,$flt_arr);\\n        $properties[\'where\'] = json_encode($where_arr);\\n        $properties[\'tvFilters\'] = \'\';\\n    }else{\\n        $properties[\'tvFilters\'] = json_encode($flt_arr);\\n    }\\n}\\n\\nif(count($parents)>0) $properties[\'parents\'] = implode(\',\',$parents);\\n\\n\\/\\/if($debug) echo \'<pre>\'.print_r($properties,true).\'<\\/pre>\';\\n\\n$output .= $modx->runSnippet($config[\'snippet\'], $properties);\\n\\nif(isset($modx->sanitizePatterns[\'tags1\'])) $output = preg_replace($modx->sanitizePatterns[\'tags1\'], \'\', $output);\\nif(isset($modx->sanitizePatterns[\'tags2\'])) $output = preg_replace($modx->sanitizePatterns[\'tags2\'], \'\', $output);\\n\\nreturn $output;"}',
        'guid' => '541b96d75ebad1c639b1244af7a0c1fc',
        'native_key' => NULL,
        'signature' => 'b0682c7846d5db490fb1a8dd9e05d057',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'tag_manager2',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"tagmanager2-2.3-pl\\/modCategory\\/8e526486965325027832b0ba80e3af90\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"tag_manager2"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"tagmanager2-2.3-pl\\/modCategory\\/8e526486965325027832b0ba80e3af90\\/1\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"tag_manager2"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"tagmanager2-2.3-pl\\/modCategory\\/8e526486965325027832b0ba80e3af90.resolve.tables.resolver","type":"php","name":"resolve.tables"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5dd8c998e9dd5b3ae85f45d4258fb11e',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '8e526486965325027832b0ba80e3af90',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"tagManager2","rank":0}',
);