<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'compare',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bb1516f7ceae827514d24c7a1540fb1f',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '6581e526db503a33aba1fc1c112e7d95',
  'native_key' => 'compare',
  'object' => '{"name":"compare","path":"{core_path}components\\/compare\\/","assets_path":""}',
);