
================================

Changelog

================================

3.2.5

- Исправлена проблема с обработкой shk_config.php на некоторых хостингах.
- Исправлена проблема со словарями для параметров (https://bitbucket.org/andchir/shopkeeper-3/issues/35/).
- Исправлена проблема с очередностью инициализации и обработки доп.параметров (https://bitbucket.org/andchir/shopkeeper-3/issues/46/).
- Исправлена ошибка "Не сохраняется SHK.data.delivery_name" (https://bitbucket.org/andchir/shopkeeper-3/issues/37/).
- Исправлена ошибка "При экспорте в CSV из таблицы заказов теряется первая строчка" (https://bitbucket.org/andchir/shopkeeper-3/issues/34)
- Исправлена ошибка с неверным подсчетом общей цены заказа при добавлении товара в админке.
- Изменена логика присвоения порядкового номера полям контактных данных в админке (https://bitbucket.org/andchir/shopkeeper-3/issues/38/).
- Сделана поддержка значений по умолчанию для TV (https://bitbucket.org/andchir/shopkeeper-3/issues/41/).
- Обновлены библиотеки: AngularJS v1.5.8, Angular-ui-bootstrap v1.3.3, Bootstrap v3.3.7.

3.2.4

- Исправлена проблема при работе с русской локалью (https://bitbucket.org/andchir/shopkeeper-3/issues/28/).
- После редактирования заказа окно закрыватся (https://bitbucket.org/andchir/shopkeeper-3/issues/20/).
- В плагин "OnSHKcalcTotalPrice" цена передается без учета доставки (https://bitbucket.org/andchir/shopkeeper-3/issues/17/shopkeeperclassphp)
    Цена доставки отдельным параметром - delvery_price.
- Исправлена проблема с добавлением товара в заказ в админке, которая иногда возникала (https://bitbucket.org/andchir/shopkeeper-3/issues/16/).
- Исправлена проблема с работой корзины при переносе папки core (https://bitbucket.org/andchir/shopkeeper-3/issues/15/shopkeeper-core).
- Исправлена проблема с добавлением товара из плагина (https://bitbucket.org/andchir/shopkeeper-3/issues/13/).
- Плагин "shk_contextSwitch" теперь работает с любыми суффиксами URL товаров.
- Убраны PHP-варнинги сниппета "shkOptions" (https://bitbucket.org/andchir/shopkeeper-3/issues/12/shkoptions-warnings).
- Параметр сниппета noJavaScript заменен на jsScript для более гибкого управления загрузкой JS скриптов (подробнее в документации).
- В письмах теперь можно выводить все выбранные доп. параметры отдельно.
- Другие мелкие исправления и улучшения.

3.2.3

- Добавлен параметр "groupBy". Можно группировать товары в корзине по полю. Подробности в документации.
- Добавлен параметр "pluralWords" - слова, которые нужно склонять в зависимости от количества товара (раньше брались из языкового файла).

3.2.2

- Исправлена ошибка, из-за которой не корректно сохранялись дополнительные данные товаров заказа в БД.

3.2

- Исправлена ошибка, из-за которой не корректно работало добавление доп. парамтеров товаров с ценой для чекбоксов.
- Другие мелкие исправления и доработки.

3.1

- Информация о заказе в письме теперь формируется с помощью процессора "renderorderdata".
    Из параметров сниппета убран "orderDataRowTpl". Теперь его заменяет параметры "shk3.mail_order_data_tpl" и "shk3.mail_contacts_row_tpl" в настройках системы в админке.
    Внимание! Изменились чанки "userMail", "shopOrderReport". Возможно частично изменились плейсхолдеры.
- В "cartRowTpl" добавлена плейсхолдеры [[+index]] [[+num]] [[+even]] [[+comma]].
- В пакет добавлен чанк "select_option" который указан в документации сниппета "shkOptions".
- Доработано добавление товаров в заказ в админке. Теперь можно указывать только ID товара, остальные данные будут добавлены автоматически.
- Исправлены другие мелкие ошибки и недочеты.
- Дополнена документация "/core/components/shopkeeper3/docs/readme.txt".

3.0pl3

- Исправлена ошибка, из-за которой при бесплатной доставке в заказе сохранялась цена (в общей цене не учитывалась).
- Исправлена ошибка, из-за которой не работали страницы "Статистика" и "Настройки" в админке (появилось в 3.0pl).
- Исправлена проблема с кнопками в Настройках в браузере Опера.

3.0pl2

- Добавлены события для плагинов: OnSHKAfterRemoveProduct, OnSHKAfterClearCart
- Добавлен сниппет "shk_sitemap" и документация по нему.

3.0pl

- Исправлена проблема при добавлении виртуальных (без TV и поля) доп. параметров (http://modx-shopkeeper.ru/forum/viewtopic.php?id=3809).
- Создан новый процессор для удобного вывода информации заказа - shopkeeper3/processors/web/renderorderdata.class.php.
- Сделан пересчет кол-ва товаров в корзине при вводе цифры в поле.
- Сделан метод toCartFromArray() для JavaScript API.
- В shopkeeper.js изменены некоторые функции, ajaxRequest() теперь принимает объект с параметрами запроса, а не строку.
- JS функция deleteItem() теперь может удалить товар из корзины по его ID. Пример: SHK.deleteItem({id:1})
- В плагине "shk_multicurrency" сделана возможность пересчета цен по курсу без выбора валюты из списка.
- Обновлен AngularJS до версии 1.3.13 и AngularJS UI Bootstrap до версии 0.12.1.

--------------------------------------

3.0rc6

- Добавлены параметры для сниппета Shopkeeper.

- Дополнена документация (readme.txt).

--------------------------------------

3.0rc5

- Исправлена ошибка из-за которой в админке не сохранялся способ оплаты при редактировании заказа.

- Исправлено добавление стоимости доставки при использовании мультивалютности.

--------------------------------------

3.0rc4

- Добавлен плагин shk_updateInventory - изменение числа товаров на складе при покупке товара.

- Доработки и исправления.

--------------------------------------

3.0rc3

- Сделан раздел "Статистика".

- Добавлен виджет "Статистика заказов".

- Добавлен плагин для генерации псевдонимов в MIGXDB (см. документацию в readme.txt).

- Доработки и исправления.

--------------------------------------

3.0rc2

- Исправлены найденные ошибки.

--------------------------------------

3.0rc1

- Сделана отправка писем покупателю при смене статуса заказа.

- В cartRowTpl добавлен плейсхолдер [[+url]] - ссылка на страницу товара.

- Добавлено событие для плагинов "OnSHKgetDeliveryPrice" - выбор цены доставки.

- Обновлен плагин "shk_multicurrency" - сделана мультивалютность.

- Обновлен сниппет "shk_curr_rate" для мультивалютности.

--------------------------------------

3.0beta3

- В плагине "shk_contextSwitch" изменен метод кэширования для страницы товара из MIGXDB каталога, добавлено событие "OnWebPageComplete".

- Добавлена работа с дополнительными параметрами товаров. В том числе параметров с ценой.

- Добавлена возможность добавлять доставку в заказ. Цена доставки учитывается в общей цене заказа. Также учитывается возможность бесплатной доставки при достежении опр. суммы заказа.

- Добавлен сниппет "shkOptions" для вывода способов доставки и т.п. (см. документацию).

- Для сниппета Shopkeeper добавлен параметр "savePurchasesFields" (см. документацию).

--------------------------------------

3.0beta2

- Добавлена возможность работы корзины с использованием Ajax.

--------------------------------------

3.0beta1

- Основной минимальный функционал.


