<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'tag_manager2',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '46963937ea7e5e1e41538664e5217a6e',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '0a7e07df26ff37031e1a8c8a32b901de',
  'native_key' => 'tag_manager2',
  'object' => '{"name":"tag_manager2","path":"{core_path}components\\/tag_manager2\\/","assets_path":"{assets_path}components\\/tag_manager2\\/"}',
);